
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}

input[type=text] {
  width: 30%;
  padding: 8px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ffcc66;
  box-sizing: border-box;
}

button {
  background-color: #333669;
  color: #ffffff;
  padding: 7px 10px;
  margin: 8px 0;
  border: 1px solid #ffcc66;
  cursor: pointer;
  width: 10%;
}

	body{
  		font-family: Open Sans;
  		color:white;
  		background-color: #003366;
      text-align: center;
	}

</style>

<body>

<h1>Forgot your password?</h1>
<br>
<p>To retrieve your password enter your email address.
<br>
<form>
  <div class="container">
    <label for="EmailAddress"></label>
     <input type="text" placeholder="Enter Email address" name="Email Address" required>
  <br>
      <button type="button" class="submitbtn"><a href="Reset Password Validation.html">Submit</button></a>
  </div>
</form>

<br>
<a href="Login.html">Back to Login</a>


</body>
</html>